server {
	listen 80 default_server;
	listen [::]:80 default_server;

	# Use public IP addr as domain name:
	server_name 34.224.95.183;

	# Serve /airbnb-onepage/ route:
	location /airbnb-onepage/ {
		proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
	}

    # Serve /air/bnb-dynamic/number_odd_or_even
    location ~ /airbnb-dynamic/number_odd_or_even(\d+)$ {
            proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

	root /var/www/html;
	index index.html;

	location /redirect_me {
		return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
	}

	error_page 404 /404.html;
	location = /404.html{
		internal;
	}

	location /hbnb_static {
		alias /data/web_static/current/;
		index index.html index.htm;
	}
}
